<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="jp.techacademy.shingo.fuse.kaigoapp.MainActivity">
<item
    android:id="@+id/information_settings"
    android:orderInCategory="100"
    android:title="@string/information_title"
    app:showAsAction="never" />

    <item
        android:id="@+id/account_settings"
        android:orderInCategory="100"
        android:title="@string/account_change"
        app:showAsAction="never" />



</menu>